* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.overAll {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    background-image: url('./Assets/Frame.png');
    background-position: center;
}

.navbar {
    height: 10vh;
    /* padding: 40px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 100px; */
    /* background-color: antiquewhite; */
}

a {
    text-decoration: none;
}

.logo {
    display: flex;
    gap: 40px;
}

.logo a:nth-child(1) {
    color: #EB662B;
}

.menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.bts-1 {
    border: 1px solid #05073C;
    outline: none;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 15px;

}

/* section-1 */
.main {
    width: 100%;
    height: 790px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    
}
.he1{
    color: #EE8C61 ;
    font-size: 60px;
    font-weight: 500;
}
   




.sec-2btn {
    height: 80px;
    width: 1100px;
    background-color: #FFFFFF;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.circle{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fef7f4;
}

.where{
    width: 250px;
    height: 100px;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btncircle{
    width: 60px;
    height: 60px;
    background-color: #EB662B;
    border-radius: 50%;
}


/* section-3 */



.section-3 .Heading1 {
    display: flex;
    justify-content: space-around;
    gap: 700px;
    padding-top: 40px;

}

.grid head {
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    font-size: 70px;
    font-weight: 700px;
    ;
}


.section-3 .boxes {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4 auto);
    grid-template-areas: "box1 box1 box2 box3 box3"
                          "box1 box1 box4 box5 box6";

    width: 20vh;
    gap: 10px;
    padding-left: 150px;
    padding-bottom: 50px;

}


.box1 {
    grid-area: box1;
    border-radius: 50%;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.img-1 {
    border-radius: 10px;
}



/* section4 */

.section4 .heading-4 {
    padding-left: 100px;
    padding-bottom: 20px;

}


.section4 .cards-1 {

    width: 1300px;
    height: 300px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;

}
.C1{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 50px;
}
.Cimg{
    width: 60px;
    height: 60px;

}
.CH-1{
    font-size: 18px;
    font-weight: 500px;
    padding-bottom: 10px;
}
.p1{
    font-size: 15px;
    font-weight: 400px;
}







/* section5 */
.section5 {
    
    width: 100%;
    height: 1100px;
   
    background-color: #EB662B0D;
}

.section5 .heading2 {
   
    display: flex;
    justify-content: space-around;
    gap: 800px;
    padding-top: 80px;
    
}

.section5.cardhead {
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 70px;
    font-weight: 700px;
}
.cards2{
   padding: 60px 30px;
}




.cardshalf-1 {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 10px;

}

.cardshalf-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.card-1 {
    width: 298px;
    height: 400px;
    background-color: #FFFFFF;
    border: 1px solid #E7E6E6;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    position: relative;

}
.cb-1{
    position: absolute;
    padding: 15px 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #E7E6E6;
    top: 198px;
    left: 260px;
}
.tripsimg{
    border-radius: 5px;
}

.place {
    color: #717171;
    padding-left: 40px;
    font-size: 13px;
    font-weight: 400;
}

.CP-1 {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 500px;
}

.CP-2 {
    padding: 5px 5px;
    display: flex;
    justify-content: center;
    
}

.cardfooter {
    padding: 7px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}

.hr {
    width: 270px;
    padding-left: 10px;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    
}

/* section6 */
.section6{
    width: 100%;
    height: 730px;
    background-color: #05073C;
}
.th{
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    gap: 800px;
}
.th-1{
    color: #FFFFFF;
}
.dimg{
    padding: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.dimg-1{
    width: 300px;
    height: 400px;
    border-radius: 12px;

}
/* section7 */
.section-7{
    width: 100%;
    height: 730px;
    background-color: #FBFBFB;
}
.CR{
    padding: 100px 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.CRhead{
    font-size: 45px;
    font-weight: 700px;
}
.svg-1{
    width: 60px;
    height: 43px;
}
.PCR-1{
    font-size: 20px;
    font-weight: 500px;

}
.PCR-2{
    padding-left: 150px;
}
.PCR-3{
    padding-left: 120px;
    padding-bottom: 40px;
}
.RC{
    width: 92px;
    height: 93px;   
    border-radius: 50%;
    /* background-color: #EB662B; */
    border: 3px solid #EB662B;
    display: flex;
    justify-content: center;
    align-items: center;

}
.f1{
    width: 70px;
    height: 71px;
}
.faces{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
}
/* section8 */
.section8{
    width: 100%;
    height: 760px;
    background-color: #FBFBFB;
}
.TA{
    padding: 100px 30px;
}
.TAH{
    display: flex;
    justify-content: space-around;
    gap: 800px;
}
.Tc{
    padding-bottom: 100px;
    display: flex;  
    justify-content: center;
    align-items: center;
    gap: 20px;   
}
.tc-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

   

.timg{
    width: 410px; ;
    height: 300px; ;
   position: relative;
   
    
}
.tb-1{
    width: 63px;
    height: 36px;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.tp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* section9 */
.section9{
    width: 100%;
   background-image: url(./Assets/bg\(1\).png);
   background-size: cover;
   background-repeat: no-repeat;
}

.div20{
    height: 410px;
}
.div21{
    padding-bottom: 150px;
    display: flex;
   justify-content: space-around;
   align-items: center;
    gap: 70px;
}
.divcontent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.div-main{
    color: #FFFFFF;
     font-size: 40px;
    font-weight: 700;
}
.p23{
    color: #FFFFFF;
      font-size: 15px;
    font-weight: 400;
}
.p24{
    color: #FFFFFF;
    font-size: 17.5px;
    font-weight: 400;

}

.email-form{
     height: 60px;
    width: 350px;
    border-radius: 12px;
    border: none;
}
.sub-btn{
    height: 60px;
    width: 134px;
    border-radius: 12px;
    border: none;
    color: #4A43C4;
    cursor: pointer;
}
.email-form[placeholder]{
    padding-left: 10px;
}
.phone{
    height: 410px;
}

/* .footer1 */

.footer{
    width: 100;
    height: 730px;
    background-color: #05073C;
}
.footertop{
    /* padding-top: 50px;
    padding-bottom: 30px; */
    width: 100%;
    height: 186px;
    display: flex;
    justify-content:space-around;
     align-items:center ;
    gap: 1px;
    padding-right: 150px;
}
.footsection{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footertop-p{
  font-size: 19.69px;
  font-weight: 500;
  color: #FFFFFF;
}
.footer-p{
    font-size: 14.41px;
    font-weight: 400;
    color: #FFFFFF;

}
.fl-1{
    border: 1px ;
}


.footermiddle{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 20px;
}
.fm-h{
    font-size: 14.41px;
    font-weight: 400;
    color: #FFFFFF;
}
.fm-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
 .fm-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .fm-2a{
    display: flex;
    flex-direction: column;
    
    gap: 15px;
 }

 .fm-a{
    text-decoration: none ;
    color: white;
   
 }
 .fm-h{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .input-btn{
    width: 300px;
    height: 60px;
    border: 1px;
    border-radius: 12px;

 }
 .footerapps{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .fmobile-a{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .footerlower{
    padding-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    gap: 300px;
 }




  